{
    "name": "simplicms/admin",
    "description": "",
    "authors": [
        {
            "name": "Joshua Webb",
            "email": "joshwebb84@outlook.com"
        }
    ],
    "require": {
        "konekt/appshell": "^3.9"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": ""
        }
    }
}
