{
    "name": "simplicms/core",
    "description": "",
    "authors": [
        {
            "name": "Joshua Webb",
            "email": "joshwebb84@outlook.com"
        }
    ],
    "require": {
        "shipu/themevel": "^3.0",
        "tormjens/eventy": "^0.8",
        "laravelcollective/html": "^6.2.1"
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    }
}
